# Application
NODE_ENV=development

# API Gateway
API_GATEWAY_PORT=3000

# Auth Microservice (TCP)
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=3001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/nestjs-auth

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# Bcrypt
BCRYPT_SALT_ROUNDS=12